# Mock2301-Group5

./: .gitignore  README.md
BACK_END/: pom.xml
DATA_BASE/: DBFinal1.sql
FRONT_END/: package-lock.json
FRONT_END/src/: App.js
FRONT_END/src/component/Header/: Header.jsx  Header.module.scss
FRONT_END/src/component/Header-home/: HeadHome.jsx  HeaderHome.jsx
FRONT_END/src/component/Slider/: DataSlider.js  SliderCard.module.scss
FRONT_END/src/custom/custominput/: CustomInput.js  CustomInput.scss
FRONT_END/src/custom/customlinks/: CustomLink.js  CustomLinks2.js
FRONT_END/src/page/features/cart/: Cart.jsx
FRONT_END/src/page/features/category/: Category.module.scss
FRONT_END/src/page/purchasehistory/donhang/: DonHang.js
FRONT_END/src/page/purchasehistory/mainpurchase/: mainpurchase.js
FRONT_END/src/page/signin/: SignIn.js  SignIn2.js
backend/: pom.xml
backend/src/main/java/com/example/mobileworld/: MobileworldApplication.java
backend/src/main/java/com/example/mobileworld/Controller/: AuthController.java
backend/src/main/java/com/example/mobileworld/common/: Constant.java
backend/src/main/java/com/example/mobileworld/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/mobileworld/config/authentication/: WebSecurityConfiguration.java
backend/src/main/java/com/example/mobileworld/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  CommonConfiguration.java  ComponentConfiguration.java  Configuration.java  RestExceptionHadler.java  SwaggerConfiguration.java  ValidationExceptionHandler.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/mobileworld/controller/: AuthenticationController.java  AuthorityController.java  GmailController.java  StrategyController.java  TestController.java
backend/src/main/java/com/example/mobileworld/dto/: AccountDTO.java  EmailDTO.java  MyUserDetails.java  OtpStatusDTO.java  SignupDTO.java  UserDto.java
backend/src/main/java/com/example/mobileworld/dto/authentication/: AuthenticationDTO.java  AuthenticationDTOLogin.java  AuthenticationDTOLoginWithOtp.java  AuthenticationDTORegister.java  EmailVerificationDTO.java
backend/src/main/java/com/example/mobileworld/entity/: Account.java  CaptchaSettings.java  ConfirmationToken.java  GmailMessage.java  Role.java  User.java
backend/src/main/java/com/example/mobileworld/enumentity/: Roles.java
backend/src/main/java/com/example/mobileworld/exception/: CommonException.java  CustomeExceptionHandler.java  ErrorResponse.java  Exception.java  GlobalExceptionHandler.java  ICommonException.java  MessageError.java  NotFoundException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  ResponseError.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/src/main/java/com/example/mobileworld/exception/custorm/: NotFoundException.java
backend/src/main/java/com/example/mobileworld/repository/: IAccountRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/mobileworld/repository/impl/: Impl.java
backend/src/main/java/com/example/mobileworld/service/: AccountService.java  EmailService.java  IAccountService.java  IAuthenticationService.java  ICaptchaService.java  ICrudService.java  IEmailService.java  IJwtService.java  ILoginAttemptService.java  IUserService.java
backend/src/main/java/com/example/mobileworld/service/captcha/: AbstractCaptchaService.java  CaptchaServiceV3.java  GoogleResponse.java  ReCaptchaAttemptService.java
backend/src/main/java/com/example/mobileworld/service/impl/: AuthenticationService.java  EmailService.java  Impl.java  JwtService.java  LoginAttemptService.java  UserService.java
backend/src/main/java/com/example/mobileworld/ultils/: DateFormat.java  GenericResponse.java  HttpUtils.java  MailUtil.java  SecurityKeyUtils.java  ValidateUtil.java
backend/src/main/java/com/example/mobileworld/utils/: JwtUtils.java
backend/src/main/resources/: application.properties
database/: DbMobileWorld.sql  Mock_Project1.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js  store.js
frontend/src/component/ActiveRegister/: ActiveRegister.jsx  ActiveRegister.module.scss
frontend/src/component/FlashDeals/: Data.js  FlashCard.jsx  FlashDeals.jsx  FlashDeals.module.scss
frontend/src/component/Footer/: Footer.js  Footer.jsx  Footer.module.scss  Footer.scss
frontend/src/component/Header/: Header.js  Header.jsx  Header.module.scss  Header.scss
frontend/src/component/Header-home/: HeadHome.jsx  HeaderHome.js  HeaderHome.module.scss
frontend/src/component/Headerhome/: HeadHome.js  HeaderHome.scss
frontend/src/component/Home/: Home.js
frontend/src/component/Loading/: WithLoading.jsx  WithLoading.module.scss
frontend/src/component/Search/: Search.js  Search.jsx  Search.module.scss  Search.scss
frontend/src/component/Slider/: SliderCard.jsx
frontend/src/custom/: ImportCustom.js
frontend/src/custom/custombutton/: CustomButton.js
frontend/src/custom/customlinks/: CustomLinks2.js
frontend/src/custom/customtoast/: Toast.js  Toast.scss
frontend/src/custom/formgroup/: FormGroup.scss  FromGroup.js
frontend/src/data/menulinkspurchase/: menuLinksPH.js
frontend/src/page/: ValidationSchema.js
frontend/src/page/donhang/: DonHang.js
frontend/src/page/features/: Features.jsx  Features.module.scss
frontend/src/page/features/category/: Category.jsx
frontend/src/page/features/home/: Home.jsx  Home.module.scss
frontend/src/page/features/product/: Product.jsx  Product.module.scss
frontend/src/page/purchasehistory/: PurchaseHistory.js
frontend/src/page/signup/: SignUp.js  SignUp.scss  SignUp2.js  Signup2.module.scss  Signup2.scss
frontend/src/page/subnavication/: subnavication.js
frontend/src/redux/: index.js
frontend/src/redux/actions/: userActions.js
frontend/src/redux/constants/: constants.js
frontend/src/redux/reducers/: userReducers.js
frontend/src/routes/: index.js
(+8 files in other folders)
